# Nginx 站点配置模板
# 用法: DOMAIN=your.domain.com APP_PORT=3000 envsubst < sse-index.conf.template | sudo tee /etc/nginx/sites-available/sse-index

server {
    listen 80;
    server_name ${DOMAIN};

    access_log /var/log/nginx/sse-index.access.log;
    error_log  /var/log/nginx/sse-index.error.log;

    location / {
        proxy_pass http://127.0.0.1:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }
}
